<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/dist/XigenTimer.min.css">
		<style type="text/css"></style>
	</head>
	<body>
		<!-- App Nav -->
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name">
					<h1><img src="assets/svg/xigen_logo_whiteout.svg" alt="Xigen" /></h1>
				</li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li class="has-form">
						<a class="button secondary is-refreshactivity do-refresh"><img src="assets/svg/refresh.svg"></a>
					</li>
					<li class="has-form">
						<a class="button success do-viewonline" disabled>View Online</a>
					</li>
					<li class='icon icon-min'><a href="#"><img src="assets/svg/minimise.svg" /></a></li>
					<li class='icon icon-close'><a href="#"><img src="assets/svg/close.svg" /></a></li>
				</ul>
			</section>
		</nav>

		<div class="content-wrap">
			
			<div class="row collapse">

				<div class="small-3 columns full-height">

					<div class="message_container">
						<!-- ko if: users().length > 0 -->
						<ul class="activity_messages activity_users" data-bind="foreach: users()">
							<li>
								<img data-bind="attr: { 'src' : AvatarURL }" alt="">
								<h3 data-bind="html: Name"></h3>
							</li>
						</ul>
						<!-- /ko -->

						<!-- ko if: users().length === 0 -->
							<span>No users assigned :(</span>
						<!-- /ko -->
					</div>

					<button class="message_send expand small button info" data-reveal-id="addAssignees">
						Manage Assignees...
					</button>

				</div>

				<div class="small-5 columns full-height">

					<div class="activity-content">

						<table class="logged-time">

							<thead>
								<tr>
									<th>Name</th>
									<th>Date</th>
									<th>Duration</th>
								</tr>
							</thead>

							<!-- ko if: timeLogs().length > 0 -->
							<tbody data-bind="foreach: timeLogs">
								<tr>
									<td data-bind="text: UserID"></td>
									<td data-bind="text: EntryDate"></td>
									<td data-bind="text: Duration"></td>
								</tr>
							</tbody>
							<!-- /ko -->

							<!-- ko if: timeLogs().length === 0 -->
							<tbody>
								<tr>
									<td align="center" colspan="3">No time logged on this task yet...</td>
								</tr>
							</tbody>
							<!-- /ko -->

						</table>

					</div>

				</div>

				<div class="small-4 columns full-height manage-panel">

					<label for="changeStatus">Change Status:</label>
					<select id="changeStatus">
						<option value="1">Open</option>
						<option value="2">Hold</option>
						<option value="3">Closed</option>
						<option value="14">Waiting for Approval</option>
						<option value="18">Waiting Internal Review</option>
						<option value="17">Completed</option>
					</select>

					<label for="changePriority">Change Priority:</label>
					<select id="changePriority">
						<option value="4">Low</option>
						<option value="3">Medium</option>
						<option value="2">High</option>
						<option value="1">Urgent</option>
						<option value="5">Hot</option>
					</select>

					<div class="row collapse">

						<div class="small-4 columns">
				        	<span class="prefix">Est. Hrs.</span>
				        </div>
						<div class="small-8 columns">
							<input type="text" id="Estimate"/>
						</div>

						<div class="small-4 columns">
				        	<span class="prefix">Start Date:</span>
				        </div>
						<div class="small-8 columns">
							<input type="text" id="startDate" class="datepicker" />
						</div>

						<div class="small-4 columns">
				        	<span class="prefix">End Date:</span>
				        </div>
						<div class="small-8 columns">
							<input type="text" id="endDate" class="datepicker" />
						</div>

						<button class="expand success buttton do-save">Save</button>
					</div>

				</div>

			</div>

		</div>

		<div id="addAssignees" class="reveal-modal" data-reveal>
			<h3>Edit Assignees</h3>

			<p>Showing users assigned to the parent project:</p>

			<ul data-bind="foreach: possibleAssigness" class="assignee-list">
				
				<li data-bind="css: { 'is-assigned' : isAssigned }, attr: { 'data-index' : $index() }">
					<a href="#">
						<img data-bind="attr: {src: AvatarURL, alt: Name}">
						<h3 data-bind="text: Name"></h3>
						<div class="checkbox_holder">
							<input class="hidden" type="checkbox" data-bind="checked: isAssigned, attr: { 'id' : 'assigned_' + $index() }" />
							<label data-bind="attr: { 'for' : 'assigned_' + $index() }, html: isAssigned() ? '<strong>Assigned</strong>' : 'Not Assigned'">Assigned?</label>
						</div>
					</a>
				</li>

			</ul>
			
		</div>
		
		<!-- Libraries -->
		<!-- <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.0.0/knockout-min.js"></script>
		<script src="assets/js/foundation/foundation.js"></script>
		<script src="assets/js/foundation/foundation.reveal.js"></script>
		<script src="assets/js/localforage.js"></script>
		<script src="assets/js/flipclock.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/pikaday.js"></script> -->

		<!-- Custom JS -->
		<!-- <script src="assets/js/API.js"></script>
		<script src="assets/js/AssigneeRender.js"></script>
		<script src="assets/js/key.js"></script>
		<script src="assets/js/window.js"></script>
		<script src="assets/js/procedural_manageView.js"></script> -->
		<script src="assets/dist/EasyTimer_ManageTask.min.js"></script>
	</body>
</html>